# my-xunit

./: .gitignore  pom.xml  readme.md
src/main/java/: Main.java  TestCase.java  TestCaseTest.java  TestResult.java  TestSuite.java  WasRun.java
src/test/java/: DollarTest.java
